<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới Thiệu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
		<img src="./img/logo.jpg">
		<h1>Ray - ngnhan.xyz</h1>
	</header>
	<ul>
		<li>
			<a href="https://discord.gg/b66tMyKU"> <img src="./img/app.ico" style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"
    >Discord</a>
		</li>
        
		<li>
			<a href="https://www.facebook.com/ngnhan.xyz"><img src="./img/facebook.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Facebook</a>
		</li>

		<li>
			<a href="https://www.youtube.com/channel/UCBv2vug9fAS0q4IYYAvsBNA/video"><img src="./img/youtube.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Youtube</a>
		</li>
	</ul>
	</main>
	<p>I'm Vendedor UltimateVN</p>
	<div class="cuoi">
    @Copyright 2023 Hoangnam, All rights reserved
		
	</div>
</body>
</html>